#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#Security
#security.user.name=biznomy
#security.user.password=Techno$123
#security.user.role=ADMIN, USER
#ThymeLeaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#SecurityQuery
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

